
MONGODB_URI='mongodb+srv://sanjanapasam_db_user:sanjanapasam410@cluster0.4h1ojhe.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ueKgBnv/R5ZMPzb6AG8gnLkRSlI='
IMAGEKIT_PRIVATE_KEY='private_xc7piNkDQoShQHfx1W4bopzga3U='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/emljfjk8r'